cff-version: 1.2.0
title: Smart Viticulture – DCC
message: If you use this repository, please cite it as below.
type: software
authors:
  - family-names: Peña Sandoval
    given-names: Edgar Eduardo
affiliation: Tecnológico de Monterrey, Campus Monterrey
identifiers:
  - type: url
    value: https://github.com/<epenasandoval01-commits>/Smart-Viticulture-DCC
license: MIT
version: "1.0.0"
date-released: 2025-10-21
abstract: >
  Repository accompanying the doctoral proposal on a hybrid optical–AI sensing system
  for vineyard monitoring. It includes a simulation demo for multimode interferometry,
  figures used in the preprint, and a 12-month development plan.
keywords:
  - optical fiber sensing
  - multimode interferometry
  - machine learning
  - computer vision
  - precision agriculture
contact:
  email: e.pena.sandoval01@gmail.com
